<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Let's Calc!</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
            text-align: center;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#navigation {
            background: #f19f9f;
            text-align: center;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #bcfdba;
            text-align: center;
        }
        div#wrapper {
            background: #fcea9d;
            text-align: center;
        }
        div#thedatabase {
            background: #a26edf;
            text-align: center;
        }

        div#footer {
            background: #0c1541;
            color: #fff;
            text-align: center;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#navigation {
            float: left;
            width: 50%;
        }

        div#extra {
            float: left;
            width: 49.9%;
        }

        div#footer {
            clear: left;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Let's Calc!</h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <h3>Just a simple API with some random Math Functions.</h3>
            <p>really not much going on here.</p>
        </div>
    </div>
    <div id="navigation">
        <h3><a href="/apidocs">API Docs</a></h3>
    </div>
    <div id="extra">
        <h3><a href="https://github.com/jeremymdoan/lets-calc/tree/master">Github repo</a></h3>
    </div>
    <div id="thedatabase">
        <h3><a href="/thedatabase">or you can visit The Database</a></h3>
    </div>
    <div id="footer"><p>created by jeremy m doan</p>
    </div>
</div>
<script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
</body>
</html>
